{
  "assets": [
    {
      "dir": "rewards",
      "img": "banana",
      "file": "banana.gif",
      "type": "image/gif"
    },
    {
      "dir": "monkey",
      "img": "monkey",
      "file": "monkey.gif",
      "type": "image/gif"
    },
    {
      "dir": "background",
      "img": "moving-background",
      "file": "moving-background.png",
      "type": "image/png"
    },
    {
      "dir": "background",
      "img": "static-background",
      "file": "static-background.png",
      "type": "image/png"
    },
    {
      "dir": "background",
      "img": "tipbot",
      "file": "tipbot.png",
      "type": "image/png"
    },
    {
      "dir": "background",
      "img": "donations",
      "file": "donations.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "ground",
      "file": "ground.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "water",
      "file": "water.png",
      "type": "image/png"
    },
    {
      "dir": "ground",
      "img": "obstacle",
      "file": "obstacle.png",
      "type": "image/png"
    }
  ],
  "chunks": [
  ],
  "defaultDataPack": "basic",
  "dataPacks": [
    {
      "name": "minimal",
      "url": "https://raw.githubusercontent.com/BananoCoin/banano-side-scroller/main/docs/sample-data-pack/minimal/static-html/"
    },
    {
      "name": "basic",
      "url": "https://raw.githubusercontent.com/BananoCoin/banano-side-scroller/main/docs/sample-data-pack/basic/static-html/"
    },
    {
      "name": "volcano",
      "url": "https://volcano.coranos.cc/side-scroller/"
    },
    {
      "name": "space",
      "url": "https://raw.githubusercontent.com/BananoCoin/banano-side-scroller/main/docs/sample-data-pack/space/static-html/"
    }
  ],
  "web": {
    "port": "8585"
  },
  "bananodeApiUrl": "",
  "cookieSecret": "",
  "adminKey": "",
  "blackMonkeyDataUrl": "",
  "numberOfChunksPerBoard": 10,
  "highScoreDataDir": "data/highScore",
  "bananojsCacheDataDir": "data/bananojsCache",
  "sessionPayoutDataDir": "data/sessionPayout",
  "activeTimeMs": 28800000,
  "sessionAutomaticPaymentFlag": true,
  "sessionDurationMs": 86400000,
  "sessionStatusPollTimeMs": 30000,
  "sessionPayoutRatio": 0.02,
  "sessionPauseTimeMs": 10000,
  "walletSeed": "",
  "walletSeedIx": 0,
  "walletRepresentative": "",
  "maxPendingBananos": 10,
  "pngChunkDir": "chunks",
  "chunkTestPattern": false,
  "accountRegex": "^ban_[13456789abcdefghijkmnopqrstuwxyz]{0,64}$",
  "blockExplorerAccountPrefix": "https://yellowspyglass.com/account/",
  "title": "Banano Walker"
}
